<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".menupage.SearchPage">

    <SearchView
        android:id="@+id/search_Bar"
        android:queryHint="Search ..."
        android:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_search_bar"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:queryBackground="@android:color/transparent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchTrader"
            tools:listitem="@layout/trader_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</layout>